users.json (before)
[
  {
    "email": "test5@test.com",
    "password": "88070d09bdaa5ee42cb1f6b1b8504deda4eb59c70d422595f31628e6d69709bac08eb6730402c06d08282d397370ca04be16098fd03abc810a96246e93fb3780.5358810f5864992b",
    "id": "85594beb"
  },
  {
    "email": "test10@test.com",
    "password": "7be1c3f8194139329c4d188165c9c3f631d41766de924c5cea0979ca2f5a03e0aba26e6917290807c0491551e3262cbde0301b2da444b209f0caa8046e9ae1ec.6d0e0830e5d6953a",
    "id": "78082de3"
  },
  {
    "email": "setoja0208@gmail.com",
    "password": "90b4f4ee7414554be64e6fcc636d8dada76c3bad872ed85d9436b94be7658426176095286ebd7cd6ff00461eaf5b4dbe42417560226682e1567da3f82612dedc.e5f044703aa4c646",
    "id": "21ae3db2"
  },
  {
    "email": "setoja02081@gmail.com",
    "password": "49fae7964433375beccc818dd5fcf9ea35af79956123092e5da1643ad218de6527ead61db8f3d2393ee1a88da700e519a663812ca76a2069887058f73da0adce.befc9249c2354747",
    "id": "655b49e7"
  },
  {
    "email": "setoja02082@gmail.com",
    "password": "1ee17ea969c10f1b7115a1818e6e81a26198039c68e22c37c839a9a597d93cbabe09af167fb09879d5fbea34e737f6ce2b50776d39db56b95008dc762a574e9a.a99d2ed3efef12e5",
    "id": "7076fe15"
  },
  {
    "email": "matijaosrecki@gmail.com",
    "password": "954f3e8b61660bde8409ec99b2bfd0e48abf22383e98a564f6122ffd7a7ebbbbc7eab93d79e01c3e8e7bf324e1daf21b12c7a636cf467ea61f3a5ebb6372fac8.0d6e6e0f52c5f272",
    "id": "b44b742f"
  },
  {
    "email": "matija22@gmail.com",
    "password": "2b2783215bbcb6d1626ac996432e856d4bf413807059e29031828a9ccd02b9f9efd1d434932521761e0d3fda28cdee6a73f8645c1e257b237180ce27d4013879.490f22560b2eeb04",
    "id": "0368632b"
  }
]

users.json (after)
[
  {
    "email": "test5@test.com",
    "password": "88070d09bdaa5ee42cb1f6b1b8504deda4eb59c70d422595f31628e6d69709bac08eb6730402c06d08282d397370ca04be16098fd03abc810a96246e93fb3780.5358810f5864992b",
    "id": "85594beb"
  },
  {
    "email": "test10@test.com",
    "password": "7be1c3f8194139329c4d188165c9c3f631d41766de924c5cea0979ca2f5a03e0aba26e6917290807c0491551e3262cbde0301b2da444b209f0caa8046e9ae1ec.6d0e0830e5d6953a",
    "id": "78082de3"
  },
  {
    "email": "setoja0208@gmail.com",
    "password": "90b4f4ee7414554be64e6fcc636d8dada76c3bad872ed85d9436b94be7658426176095286ebd7cd6ff00461eaf5b4dbe42417560226682e1567da3f82612dedc.e5f044703aa4c646",
    "id": "21ae3db2"
  },
  {
    "email": "setoja02081@gmail.com",
    "password": "49fae7964433375beccc818dd5fcf9ea35af79956123092e5da1643ad218de6527ead61db8f3d2393ee1a88da700e519a663812ca76a2069887058f73da0adce.befc9249c2354747",
    "id": "655b49e7"
  },
  {
    "email": "setoja02082@gmail.com",
    "password": "1ee17ea969c10f1b7115a1818e6e81a26198039c68e22c37c839a9a597d93cbabe09af167fb09879d5fbea34e737f6ce2b50776d39db56b95008dc762a574e9a.a99d2ed3efef12e5",
    "id": "7076fe15"
  },
  {
    "email": "matijaosrecki@gmail.com",
    "password": "954f3e8b61660bde8409ec99b2bfd0e48abf22383e98a564f6122ffd7a7ebbbbc7eab93d79e01c3e8e7bf324e1daf21b12c7a636cf467ea61f3a5ebb6372fac8.0d6e6e0f52c5f272",
    "id": "b44b742f"
  },
  {
    "email": "matija22@gmail.com",
    "password": "2b2783215bbcb6d1626ac996432e856d4bf413807059e29031828a9ccd02b9f9efd1d434932521761e0d3fda28cdee6a73f8645c1e257b237180ce27d4013879.490f22560b2eeb04",
    "id": "0368632b"
  },
  {
    "email": "admin@gmail.com",
    "password": "25cd32398f5b468b15544e73a53cb61432a096ad54238cfac809e8b540f2c23990e475be8b25dd95f8a3c2d1dcce4c540fb89d61c9edc7ab44f7705771dc1f8a.7edd1b6d2af39fbb",
    "id": "7b95e065"
  }
]

users.json (diff)
@@ -33,5 +33,10 @@
     "email": "matija22@gmail.com",
     "password": "2b2783215bbcb6d1626ac996432e856d4bf413807059e29031828a9ccd02b9f9efd1d434932521761e0d3fda28cdee6a73f8645c1e257b237180ce27d4013879.490f22560b2eeb04",
     "id": "0368632b"
+  },
+  {
+    "email": "admin@gmail.com",
+    "password": "25cd32398f5b468b15544e73a53cb61432a096ad54238cfac809e8b540f2c23990e475be8b25dd95f8a3c2d1dcce4c540fb89d61c9edc7ab44f7705771dc1f8a.7edd1b6d2af39fbb",
+    "id": "7b95e065"
   }
 ]
